<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatecoa</title>
    <style>
        body {
            background-color: #9DBC98;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            padding: 2rem 3rem;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            gap: 30px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9DBC98;
        }

        ul li {
            list-style-type: none;
            float: left;

        }

        ul li a,
        .dropbtn {
            color: black;
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #43766C;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9DBC98;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #43766C;
        }

        .dropdown:hover .dropdown-content {
            display: block;

        }

        main {
            padding-top: 70px;
        }

        form {
            font-size: 16px;
            padding: 20px 40px;
            background-color: #474F7A;
            color: #F8FAE5;
            text-align: center;
            width: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px black;
        }

        form h3 {
            font-size: 27px;
        }

        form label {
            line-height: 2;
        }

        form input {
            background-color: white;
        }

        .box-form {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #43766C;
            color: #F8FAE5;
            border-radius: 15px;
            padding: 10px;
            width: 120px;
            height: 60px;
            font-size: 18px;
            margin-top: 30px;
        }

        footer {
            text-align: center;
            width: 100%;
            position: fixed;
            height: 50px;
            padding-left: 10px;
            margin-top: 32px;
        }

        #hamburger {
            display: none;
        }

        @media screen and (max-width: 768px) {
            main {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            ul {
                font-size: 12px;
            }

            header {
                font-size: 16px;
            }

            .content {
                align-items: center;
            }

            h4 {
                padding: 0;
            }

            .container {
                padding: 20px 10px;
            }

            p {
                margin: 0;
            }
        }

        @media screen and (max-width: 640px) {
            .hidden {
                display: none;
            }

            #hamburger {
                display: block;
                color: #43766C;
            }

            .container {
                flex-wrap: wrap;
                width: 78%;
                padding: 10px 50px;
            }

            .container ul {
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>Chatecoa</h2>
        </header>
        <nav>
            <div id="hamburger" style="font-size: 30px;">=</div>
            <ul id="menu" class="hidden">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                    <a href="product.html" class="dropbtn">Product</a>
                    <div class="dropdown-content">
                        <a href="#">Jeruk Manis</a>
                        <a href="#">Jeruk Nipis</a>
                        <a href="#">Nanas Jeruk</a>
                        <a href="#">Soda Buah</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="box-form">
            <form action="/contact.html">
                <h3>Contact Me</h3>
                <label for="email"><b>Email</b></label>
                <input type="email" name="email"><br>
                <label for="pesan"><b>Pesan dan Masukan</b></label>
                <textarea name="pesan"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
    <br>
    <footer>&copy dilachatecoa.2024</footer>
    <script>
        const Hamburger = document.getElementById('hamburger')
        const Menu = document.getElementById('menu')

        Hamburger.addEventListener('click', () => {
            Menu.classList.toggle('hidden')
        })
    </script>
</body>

</html>